# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version = 20w20b
	yarn_mappings = 20w20b+build.7
	loader_version = 0.8.3+build.196
	loom_version = 0.5-SNAPSHOT

# Mod Properties
	mod_version = 2.0.0
	maven_group = ocd
	archives_base_name = mc-fix_mc-170012
